A Repository. Create a new github repository under your account.
Manage their list of parents (scaffold is fine if you want; this isn't the point of the assignment)
-------------------
+++++++++++++++++++
-------------------
 Commit often, not just at the end. Continue to #shipit!
A README. Doesn't have to be much, but it does have to exist. It must include at least one header and a link to your app running on Heroku.
A Working Rails app on Heroku.


Users who have not logged in should only be able to see the login page.
Teachers should be able to:
Log in using their e-mail address and password

Change their own passwords
Change their name without changing their password at the same time
Log out
Teachers should NOT see other teachers' students
